<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoverActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2">
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:src="@drawable/icon2"
        android:padding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Math Quiz!!"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#F44336"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Enter Your name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="50dp">
        <Button
            android:id="@+id/playGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@color/white"
            android:background="@drawable/btn_border"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_border"
            android:textSize="25dp"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>