<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg2">
    <EditText
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Math Quiz"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#F14A15"/>
    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Score: "
        android:textColor="#035BF4"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/answerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0  ?  0"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/validateTheAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Not Start Yet"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="4"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_border"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/btn_border"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/btn_other"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:onClick="onClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/positionOrNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ / -"
                android:textSize="25sp"
                android:background="@drawable/btn_other"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/generate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Generate"
                android:background="@drawable/button_function"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/validation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Validate"
                android:background="@drawable/button_function"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear"
                android:textStyle="bold"
                android:background="@drawable/button_function"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_function"
                android:textStyle="bold"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="finish"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/button_function"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>